# Galacticraft-Legacy

./: .editorconfig  .gitattributes  .gitignore  build.gradle  build.properties_example  gradle.properties  readme.md  settings.gradle
etc/core/: mcmod.info
etc/planets/: mcmod.info
etc/scripts/: deobf-artifacts.gradle  keys.gradle  main-artifacts.gradle  utils.gradle
gradle/: resources.gradle
src/main/java/micdoodle8/mods/galacticraft/api/event/celestial/: RefreshEvent.java
src/main/java/micdoodle8/mods/galacticraft/api/galaxies/: CelestialBody.java  GalaxyRegistry.java  Moon.java  Planet.java  Satellite.java  SolarSystem.java  Star.java
src/main/java/micdoodle8/mods/galacticraft/api/prefab/entity/: EntityTieredRocket.java
src/main/java/micdoodle8/mods/galacticraft/api/world/: BiomeData.java  BiomeGenBaseGC.java
src/main/java/micdoodle8/mods/galacticraft/core/: Constants.java  GCBlocks.java  GalacticraftCore.java  TransformerHooks.java
src/main/java/micdoodle8/mods/galacticraft/core/blocks/: BlockAirLockWall.java  BlockBrightLamp.java  BlockEnclosed.java  BlockFluidGC.java  BlockFluidTank.java  BlockGlowstoneTorch.java  BlockMulti.java  BlockNasaWorkbench.java  BlockSpinThruster.java  BlockTier1TreasureChest.java  BlockTransmitter.java  BlockWallGC.java
src/main/java/micdoodle8/mods/galacticraft/core/client/: FootprintRenderer.java  SkyProviderOrbit.java
src/main/java/micdoodle8/mods/galacticraft/core/client/fx/: ParticleLanderFlame.java  ParticleLaunchFlame.java  ParticleLaunchSmoke.java  ParticleOxygen.java
src/main/java/micdoodle8/mods/galacticraft/core/client/render/: RenderPlanet.java
src/main/java/micdoodle8/mods/galacticraft/core/client/render/entities/layer/: LayerHeldItemEvolvedWitch.java  LayerThermalPadding.java
src/main/java/micdoodle8/mods/galacticraft/core/client/render/item/: ItemModelRocket.java
src/main/java/micdoodle8/mods/galacticraft/core/client/render/tile/: TileEntityDishRenderer.java  TileEntityFluidPipeRenderer.java  TileEntityPlatformRenderer.java  TileEntityTreasureChestRenderer.java
src/main/java/micdoodle8/mods/galacticraft/core/client/screen/: GameScreenBasic.java  GameScreenCelestial.java  GameScreenText.java
src/main/java/micdoodle8/mods/galacticraft/core/energy/tile/: TileBaseElectricBlock.java
src/main/java/micdoodle8/mods/galacticraft/core/event/: EventHandlerGC.java
src/main/java/micdoodle8/mods/galacticraft/core/inventory/: SlotArmorGC.java
src/main/java/micdoodle8/mods/galacticraft/core/items/: ItemBlockEnclosed.java  ItemFood.java
src/main/java/micdoodle8/mods/galacticraft/core/network/: ConnectionEvents.java  PacketSimple.java
src/main/java/micdoodle8/mods/galacticraft/core/recipe/: RecipeManagerGC.java
src/main/java/micdoodle8/mods/galacticraft/core/tile/: TileEntityCargoLoader.java  TileEntityCargoUnloader.java  TileEntityCircuitFabricator.java  TileEntityDeconstructor.java  TileEntityDish.java  TileEntityElectricFurnace.java  TileEntityElectricIngotCompressor.java  TileEntityFuelLoader.java  TileEntityOxygenCollector.java  TileEntityOxygenCompressor.java  TileEntityOxygenDecompressor.java  TileEntityOxygenDistributor.java  TileEntityOxygenSealer.java  TileEntityOxygenStorageModule.java  TileEntityRefinery.java  TileEntitySolar.java
src/main/java/micdoodle8/mods/galacticraft/core/util/: ClientUtil.java  CompatibilityManager.java  ConfigManagerCore.java  GCCoreUtil.java  GCLog.java  WorldUtil.java
src/main/java/micdoodle8/mods/galacticraft/core/world/: ChunkLoadingCallback.java
src/main/java/micdoodle8/mods/galacticraft/planets/: GalacticraftPlanets.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/blocks/: BlockBeamReceiver.java  BlockBeamReflector.java  BlockMinerBaseFull.java  BlockShortRangeTelepad.java  BlockTelepadFake.java  BlockWalkway.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/client/: FluidTexturesGC.java  SkyProviderAsteroids.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/client/fx/: EntityFXTeleport.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/client/gui/: GuiShortRangeTelepad.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/client/nei/: AstroMinerRecipeHandler.java  NEIGalacticraftAsteroidsConfig.java  RocketT3RecipeHandler.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/client/render/entity/: RenderTier3Rocket.java
src/main/java/micdoodle8/mods/galacticraft/planets/asteroids/tile/: TileEntityBeamReceiver.java  TileEntityMinerBase.java  TileEntityShortRangeTelepad.java  TileEntityTelepadFake.java
src/main/java/micdoodle8/mods/galacticraft/planets/mars/blocks/: BlockSludge.java
src/main/java/micdoodle8/mods/galacticraft/planets/mars/client/gui/: GuiGasLiquefier.java
src/main/java/micdoodle8/mods/galacticraft/planets/mars/inventory/: ContainerGasLiquefier.java  ContainerTerraformer.java
src/main/java/micdoodle8/mods/galacticraft/planets/mars/tile/: TileEntityElectrolyzer.java  TileEntityGasLiquefier.java  TileEntityLaunchController.java  TileEntityMethaneSynthesizer.java  TileEntityTerraformer.java
src/main/java/micdoodle8/mods/galacticraft/planets/venus/: VenusItems.java  VenusModule.java
src/main/java/micdoodle8/mods/galacticraft/planets/venus/blocks/: BlockSolarArrayModule.java  BlockSulphuricAcid.java
src/main/java/micdoodle8/mods/galacticraft/planets/venus/network/: PacketSimpleVenus.java
src/main/java/micdoodle8/mods/galacticraft/planets/venus/tick/: VenusTickHandlerServer.java
src/main/java/micdoodle8/mods/galacticraft/planets/venus/tile/: SolarModuleNetwork.java  TileEntityLaserTurret.java  TileEntitySolarArrayController.java  TileEntitySolarTransmitter.java
src/main/java/micdoodle8/mods/miccore/: MicdoodleAccessTransformer.java  MicdoodleAccessTransformerDeObf.java  MicdoodleModContainer.java  MicdoodleTransformer.java
src/main/resources/assets/: micdoodlecore_at.cfg
src/main/resources/assets/galacticraftcore/lang/: ru_RU.lang
src/main/resources/assets/galacticraftplanets/lang/: ko_KR.lang
(+3 files in other folders)
