org.gradle.daemon=false

mc_version=1.12.2
forge_version=14.23.5.2847
mcp=stable_39

versionMajor = 4
versionMinor = 1
versionRev = 0

fullversion = 4.1.0
 
##Your Minecraft account uuid (Allows using your skin while testing, This can be with or without hyphens)
##mc_uuid = 
