org.gradle.daemon=false

mc_version = 1.12.2
forge_version = 14.23.5.2855

gcVersion = 4.0.3

##Your Minecraft account uuid (Allows using your skin while testing, This can be with or without hyphens)
##mc_uuid = 
